<html>
<head>
<script type="text/javascript" src="jwplayer.js" ></script>
<script type="text/javascript">jwplayer.key="3t+X58VqRlkFQJbkYQEzhedjmEcQ0BekXNW8hcawb+g=";</script>
<style type="text/css">
body{
margin: 0;
padding: 0;
background: black;
}
div{
margin: 0;
padding: 0;
}
</style>
</head>
<body>

<div style="float: left; background: black; width: 33.3333%;">
<div style="height: 33%;" id="player" >
	<script type="text/javascript">
	jwplayer("player").setup({
		title: "Live Stream: ITCRackAndStack",
        aspectratio: '16:9',
        width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/ITCRackAndStack"

		},{
			file: "http://wowza.wwt.com:1935/live/ITCRackAndStack/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true,
		skin: "bekle"

	});
	</script>
</div>
 
<div style="height: 33%;" id="player1" >
	<script type="text/javascript">
	jwplayer("player1").setup({
		title: "Live Stream: ITCImaging",
        aspectratio: '16:9',
        width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/ITCImaging"

		},{
			file: "http://wowza.wwt.com:1935/live/ITCImaging/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true

	});
	</script>

</div>

<div style="height: 33%;" id="player10" >
	<script type="text/javascript">
	jwplayer("player10").setup({
		title: "Live Stream: ITCImaging",
        aspectratio: '16:9',
        width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/SSCOutdoor"

		},{
			file: "http://wowza.wwt.com:1935/live/SSCOutdoor/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true

	});
	</script>

</div>

</div>


<div style="float: left; background: black; width: 33.3333%;">
<div id="player2" style="height: 33%;">
	<script type="text/javascript">
	jwplayer("player2").setup({
		title: "Live Stream: LTCOverhead",
        aspectratio: '16:9',
		stretching: 'fill',
		width: '100%',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/LTCOverhead"

		},{
			file: "http://wowza.wwt.com:1935/live/LTCOverhead/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true

	});
	</script>

</div>
<div id="player3" style="height: 33%;">

	<script type="text/javascript">
	jwplayer("player3").setup({
		title: "Live Stream: LakeviewOverhead",
        aspectratio: '16:9',
		width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/SSC1"

		},{
			file: "http://wowza.wwt.com:1935/live/SSC1/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true

	});
	</script>

</div>

<div id="player30" style="height: 33%;">

	<script type="text/javascript">
	jwplayer("player30").setup({
		title: "Live Stream: LakeviewOverhead",
        aspectratio: '16:9',
		width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/ITCRackAndStack"

		},{
			file: "http://wowza.wwt.com:1935/live/ITCRackAndStack/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true

	});
	</script>

</div>

</div>

<div style="float: left; background: black; width: 33.3333%;">
<div style="height: 33%;" id="player99" >
	<script type="text/javascript">
	jwplayer("player99").setup({
		title: "Live Stream: ITCRackAndStack",
        aspectratio: '16:9',
        width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/LakeviewOverhead"

		},{
			file: "http://wowza.wwt.com:1935/live/LakeviewOverhead/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true,
		skin: "bekle"

	});
	</script>
</div>
 
<div style="height: 33%;" id="player1000" >
	<script type="text/javascript">
	jwplayer("player1000").setup({

		title: "Live Stream: ITCImaging",
        aspectratio: '16:9',
        width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/SSCOutdoor"

		},{
			file: "http://wowza.wwtcom:1935/live/SSCOutdoor/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true

	});
	</script>

</div>

<div style="height: 33%;" id="player100" >
	<script type="text/javascript">
	jwplayer("player100").setup({
		title: "Live Stream: ITCImaging",
        aspectratio: '16:9',
        width: '100%',
		stretching: 'fill',
		aboutlink: 'http://www.wwt.com',
		abouttext: 'World Wide Technology, Inc.',
		sources: [{
			file: "rtmp://wowza.wwt.com:1935/live/SSC1"

		},{
			file: "http://wowza.wwt.com:1935/live/SSC1/playlist.m3u8"
		}],
		rtmp: {
			bufferlength: 3
		},
		fallback: false,
		autostart: true,
		mute: true

	});
	</script>

</div>

</div>

</body>
</html>

